;вариант 1: по имени скрипта
SetTitleMatchMode, 2 ; сравнивать с любой частью заголовка окна
DetectHiddenWindows, On ; искать в скрытых окнах
WinClose, имя_скрипта.ahk - AutoHotkey v ; останавливаем скрипт

;вариант 2: по хоткею в скрипте
Send, ^!+#{F12} ; CTRL+ALT+SHIFT+WIN+F12
;в скрипте, который нужно закрыть прописываем:
;^!+#F12::ExitApp
;скрипт получает хоткей на закрытие и закрываеца
