If GetKeyState("7", "P")		 			; если нажата кнопка 7
~8::										; то при нажатии кнопка 8
SendInput, {Ctrl down}						; запускается цикл
loop										; но в каждой итерации он проверяет
{											; нажата ли еще 7
	SendInput, {Click}
	Sleep, % Sleepfunction(100, 150)
	if (!GetKeyState("7", "P"))				; если кнопку 7 отпустили
	{										; то цикл приводит бинды
		SendInput, {Ctrl up}				; в изночальное состояние
		break								; и завершается
	}										; закрывается блок проверки
}											; закрывается тело цикла
return										; все останавливается.

; Ctrl был опущен вне тела цикла, а значит до его старта. Поднят он был в теле цикла,
; но сразу после этого цикл завершился. Соответственно Ctrl за все это время (любое время)
; смог только 1 раз опуститься и 1 раз подняться. Цикл только делал клики, т.к.
; если кнопка 7 не отпущена (p), то цикл не выполняет условие блока if
; а возвращается к началу своего блока (т.е. к клику), т.к. условие if не соблюдено.