/*
~sc11::
if (A_PriorHotkey <> "~sc11" or A_TimeSincePriorHotkey > 150)
{
    ; Слишком большой промежуток между нажатиями, так что это не двойное нажатие.
    KeyWait, sc11
    return
}
MsgBox Вы дважды нажали W.
return
*/

; =======================================================================================
/*

; Пример №3: Определяет, сколько раз подряд была нажата горячая клавиша.
; В зависимости от количества выполненных нажатий варьируется и резуль-
; тат - выполняется первое, второе или третье задание соответственно:

w::
;----------------------------------------------------- Block #2 --//
; Команда SetTimer уже запущена, но прежде, чем она сработает,
; мы успеем собрать данные о количестве нажатий наших горячих клавиш:

If WinC_Presses > 0
{
    WinC_Presses += 1
    Return
}
;----------------------------------------------------- Block #1 --//
; А вот и наше первое нажатие горячих клавиш. Устанавливаем число нажатий
; равное 1 и запускаем таймер:

WinC_Presses = 1
SetTimer, KeyWinC, 1000 ; Идет ожидание количества нажатий клавиш
; в течение 1000 миллисекунд.
Return

;----------------------------------------------------- Block #3 --//
KeyWinC:
SetTimer, KeyWinC, Off ; отключение таймера.
If WinC_Presses = 1 ; Если было всего одно нажатие горячих клавиш.
{
    Run, C:\  ; Открывается папка C:\.
}
Else If WinC_Presses = 2 ; Если горячие клавиши нажимались дважды.
{
    Run, D:\  ; Открывается другая папка - D:\.
}
Else If WinC_Presses > 2
{
    SplashTextOn, 400, 180, Зачем???,
    (
    `n Вы нажали `n горячие клавиши `n три или более раз.
    `n`n А это запрещено! :)
    )
    Sleep, 3000
    SplashTextOff
}
;----------------------------------------------------- Block #4 --//
; Вне зависимости от того, какое действие было выполнено, сбрасываем
; значение нашей переменной на ноль, чтобы подготовиться к следующей
; серии нажатий:

WinC_Presses = 0
Return
*/
; =======================================================================================

/*
vk57 & LButton::
Send, a
Click
Return
; иногда подлагивает
*/

; =======================================================================================























































;==============================================
;перезапуск скрипта на Control+r
^sc13::
Reload
return