; Этот скрипт создаёт всплывающее меню, вызываемое комбинацией Win-Z. Блоки 1 и 2 создают меню с двумя подменю. Блоки 3 и 4 добавляют разделы основного меню

; Блок3: Создать всплывающее меню добавлением пунктов в него.		(не обязательный для подменю блок для подменю)
Menu, MyMenu, Add, Item1, MenuHandler
Menu, MyMenu, Add, Item2, MenuHandler
Menu, MyMenu, Add  ; Добавить разделитель.


; Блок1: Создать разделы подменю.									(!!!обязательный для подменю блок для подменю)
Menu, Submenu1, Add, Item4, MenuHandler
Menu, Submenu1, Add, Item5, MenuHandler

; Блок2: Добавить подменю в первое меню.							(!!!обязательный для подменю блок для подменю)
Menu, MyMenu, Add, My Submenu, :Submenu1

; Submenu1 - значение, которое показывает какие подменю положить в какое меню. Значение в блоках 1 и 2 должно совпадать
; Item4 и Item5 - название подменюшек, просто название, ни на что не влияет
; MenuHandler - действие при нажатии на меню. Должно быть описана после описания всех менюшек и их ретурна
; MyMenu - значение, по которому будет показываться менюшка, должно быть указано в бинде на показ.
; My Submenu - название меню с подменюшками, просто название, ни на что не влияет

; Блок4: 
Menu, MyMenu, Add  ; Добавить разделитель ниже подменю.		(не обязательный для подменю блок для подменю)
Menu, MyMenu, Add, Item3, MenuHandler  ; Добавить новый пункт ниже подменю.

Menu, MyMenu, color, 00ff00 ; Цвет меню. Работает для меню, трея, подменю в них.

return  ; Конец секции автовыполнения.

MenuHandler:
MsgBox Вы выбрали %A_ThisMenuItem% из меню %A_ThisMenu%.
return

#z::Menu, MyMenu, Show  ; Показывать меню по нажатию Win-Z. 

;;;;;;;;;;;;;;;;
;перезапуск скрипта на Control+r
^sc13::
SendInput, ^!+{F11}
Sleep, 100
Reload
return